{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "A backend application using node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "keywords": [
    "chai",
    "backend",
    "node"
  ],
  "author": "Ritesh Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
